{
  "name": "syfolcustomerportal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@aspnet/signalr": "^1.0.27",
    "@ckeditor/ckeditor5-autoformat": "^26.0.0",
    "@ckeditor/ckeditor5-basic-styles": "^26.0.0",
    "@ckeditor/ckeditor5-block-quote": "^26.0.0",
    "@ckeditor/ckeditor5-dev-utils": "^24.4.0",
    "@ckeditor/ckeditor5-dev-webpack-plugin": "^24.4.0",
    "@ckeditor/ckeditor5-easy-image": "^26.0.0",
    "@ckeditor/ckeditor5-editor-classic": "^26.0.0",
    "@ckeditor/ckeditor5-essentials": "^26.0.0",
    "@ckeditor/ckeditor5-font": "^26.0.0",
    "@ckeditor/ckeditor5-heading": "^26.0.0",
    "@ckeditor/ckeditor5-image": "^26.0.0",
    "@ckeditor/ckeditor5-indent": "^26.0.0",
    "@ckeditor/ckeditor5-link": "^26.0.0",
    "@ckeditor/ckeditor5-list": "^26.0.0",
    "@ckeditor/ckeditor5-media-embed": "^26.0.0",
    "@ckeditor/ckeditor5-mention": "^26.0.0",
    "@ckeditor/ckeditor5-paragraph": "^26.0.0",
    "@ckeditor/ckeditor5-table": "^26.0.0",
    "@ckeditor/ckeditor5-theme-lark": "^26.0.0",
    "@ckeditor/ckeditor5-upload": "^26.0.0",
    "@ckeditor/ckeditor5-vue2": "^1.0.5",
    "axios": "^1.7.3",
    "ckeditor": "^4.12.1",
    "core-js": "^3.6.5",
    "crypto-js": "^4.2.0",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "register-service-worker": "^1.7.1",
    "vue": "^2.6.11",
    "vue-cookie": "^1.1.4",
    "vue-i18n": "^8.15.3",
    "vue-router": "^3.6.5",
    "vuetify": "^2.6.0",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.13",
    "@vue/cli-plugin-eslint": "~4.5.13",
    "@vue/cli-plugin-pwa": "~4.5.13",
    "@vue/cli-service": "~4.5.13",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "~1.32.0",
    "sass-loader": "^10.0.0",
    "vue-cli-plugin-vuetify": "^2.5.8",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.7.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
